              // Detect spam patterns
              const isSpam = report.description && (
                /(.)\1{4,}/g.test(report.description) ||
                (/^[a-z\s]{3,}$/i.test(report.description.trim()) && report.description.trim().split(' ').length === 1)
              );

              // Get status color for border
              const getStatusBorderColor = (status) => {
                switch(status) {
                  case 'verified': return 'border-emerald-500';
                  case 'monitoring': return 'border-amber-500';
                  case 'flagged': return 'border-red-600';
                  case 'under_review': return 'border-blue-500';
                  default: return 'border-gray-300';
                }
              };

              return (
                <Card key={report.id} className={`overflow-hidden hover:shadow-xl hover:-translate-y-0.5 transition-all duration-200 border-2 ${getStatusBorderColor(report.status)}`}>
                  <CardContent className="p-4">
                    <div className="grid grid-cols-1 lg:grid-cols-[1fr_auto] gap-4">

                      {/* Left Column: Content */}
                      <div className="space-y-3">

                        {/* Header Row: Status + User + Location + Time */}
                        <div className="flex items-center gap-3 flex-wrap">
                          {/* Status Badge */}
                          <Badge className={`text-xs px-2.5 py-1 font-semibold uppercase tracking-wide flex items-center gap-1.5 ${
                            report.status === 'verified' ? 'bg-emerald-500 text-white' :
                            report.status === 'monitoring' ? 'bg-amber-500 text-white' :
                            report.status === 'flagged' ? 'bg-red-600 text-white' :
                            report.status === 'under_review' ? 'bg-blue-500 text-white' :
                            'bg-gray-500 text-white'
                          }`}>
                            {report.status === 'verified' && <><CheckCircle className="w-3.5 h-3.5" /> Verified</>}
                            {report.status === 'monitoring' && <><Eye className="w-3.5 h-3.5" /> Monitoring</>}
                            {report.status === 'flagged' && <><AlertCircle className="w-3.5 h-3.5" /> Flagged</>}
                            {report.status === 'under_review' && 'Under Review'}
                            {!report.status && 'Pending'}
                          </Badge>

                          {/* User Avatar + Name */}
                          <div className="flex items-center gap-2 flex-1 min-w-0">
                            <div className="w-7 h-7 rounded-full overflow-hidden border-2 border-gray-200 flex-shrink-0">
                              {report.userPhotoURL ? (
                                <img src={report.userPhotoURL} alt={report.userName} className="w-full h-full object-cover" />
                              ) : (
                                <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-blue-500 to-purple-600 text-white text-xs font-bold">
                                  {report.userName?.split(' ').map(n => n[0]).join('').toUpperCase() || 'U'}
                                </div>
                              )}
                            </div>
                            <span className="text-sm font-medium text-gray-700 truncate">{report.userName || 'Anonymous'}</span>
                          </div>

                          {/* Location */}
                          <div className="flex items-center gap-1 text-xs text-gray-500">
                            <MapPin className="w-3 h-3" />
                            <span className="font-medium">{report.location?.barangay ? `${report.location.barangay}, ${report.location.city}` : (report.location?.city || 'Unknown')}</span>
                          </div>

                          {/* Timestamp */}
                          <span className="text-xs text-gray-500">{formatTimestamp(report.createdAt)}</span>
                        </div>

                        {/* Title */}
                        {report.title && (
                          <h3 className="text-base font-semibold text-gray-900 line-clamp-2">{report.title}</h3>
                        )}

                        {/* Description with spam highlighting */}
                        <p className={`text-sm text-gray-700 leading-relaxed line-clamp-3 ${
                          isSpam ? 'bg-orange-50 border-l-4 border-orange-500 pl-3 py-1.5 rounded' : ''
                        }`}>
                          {isSpam && <span className="text-orange-600 font-semibold mr-1">⚠</span>}
                          {report.description}
                        </p>

                        {/* Monitoring countdown */}
                        {report.status === 'monitoring' && report.monitoringExpiresAt && (() => {
                          const expiresAt = report.monitoringExpiresAt?.toDate ? report.monitoringExpiresAt.toDate() : new Date(report.monitoringExpiresAt);
                          const now = new Date();
                          const hoursLeft = Math.max(0, Math.ceil((expiresAt - now) / (1000 * 60 * 60)));
                          return hoursLeft > 0 ? (
                            <div className="inline-flex items-center gap-1.5 px-2 py-1 bg-amber-100 text-amber-800 text-xs rounded-md font-medium">
                              <Clock className="w-3 h-3" />
                              {hoursLeft}h left to verify
                            </div>
                          ) : null;
                        })()}

                        {/* Footer: AI Badge + Actions */}
                        <div className="flex items-center justify-between gap-2 flex-wrap pt-2 border-t border-gray-100">
                          <div className="flex items-center gap-2 flex-wrap">
                            {/* AI Credibility Badge */}
                            {(report.imageAnalysis || report.aiCredibility !== null) && (
                              <Badge className={`text-xs px-2 py-1 flex items-center gap-1 font-semibold ${
                                report.aiCredibility >= 70 || (report.imageAnalysis && report.imageAnalysis.confidence >= 70)
                                  ? 'bg-green-600 text-white'
                                  : report.aiCredibility >= 40 || (report.imageAnalysis && report.imageAnalysis.confidence >= 40)
                                  ? 'bg-orange-500 text-white'
                                  : 'bg-red-600 text-white'
                              }`} title={report.imageAnalysis?.reason || report.aiReason || 'AI-analyzed report'}>
                                <Shield className="w-3 h-3" />
                                {report.aiCredibility >= 70 || (report.imageAnalysis && report.imageAnalysis.confidence >= 70)
                                  ? `✓ ${report.aiCredibility}%`
                                  : report.aiCredibility >= 40 || (report.imageAnalysis && report.imageAnalysis.confidence >= 40)
                                  ? `⚠ ${report.aiCredibility}%`
                                  : `🚫 ${report.aiCredibility}%`
                                }
                              </Badge>
                            )}

                            {/* Cluster info */}
                            {report.clusterVerified && report.clusterSize && (
                              <Badge className="bg-emerald-100 text-emerald-800 text-xs px-2 py-1 font-semibold border border-emerald-300">
                                📍 Cluster: {report.clusterSize} reports
                              </Badge>
                            )}
                          </div>

                          {/* Admin Action Buttons */}
                          {(isAdmin || isMayorUser) && report.status !== 'verified' && report.status !== 'rejected' && report.status !== 'flagged' && (
                            <div className="flex items-center gap-2">
                              <Button onClick={() => handleVerifyReport(report.id)} size="sm" className="bg-green-500 hover:bg-green-600 text-white text-xs px-3 py-1 h-7">
                                <CheckCircle className="w-3 h-3 mr-1" />
                                Verify
                              </Button>
                              <Button onClick={() => handleRejectReport(report.id)} size="sm" className="bg-red-500 hover:bg-red-600 text-white text-xs px-3 py-1 h-7">
                                <XCircle className="w-3 h-3 mr-1" />
                                Reject
                              </Button>
                            </div>
                          )}
                        </div>
                      </div>

                      {/* Right Column: Image Thumbnail */}
                      {report.images && report.images.length > 0 && (
                        <div className="flex-shrink-0">
                          <div
                            className="relative cursor-pointer group overflow-hidden rounded-lg border-2 border-gray-200 hover:border-gray-300 hover:scale-102 transition-all"
                            style={{ width: '200px', height: '140px' }}
                            onClick={() => setSelectedImage({ images: report.images, index: 0 })}
                          >
                            <img
                              src={typeof report.images[0] === 'string' ? report.images[0] : report.images[0].url}
                              alt="Report image"
                              className="w-full h-full object-cover transition-transform group-hover:scale-105"
                            />
                            {report.images.length > 1 && (
                              <div className="absolute bottom-2 right-2 bg-black/70 text-white text-xs px-2 py-1 rounded-md font-semibold">
                                📷 +{report.images.length - 1}
                              </div>
                            )}
                          </div>
                        </div>
                      )}

                    </div>
                  </CardContent>
                </Card>
              );
